<!-- Esta es la plantilla para el tarjetónp3 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ficha de Inscripción</title>
        <style>
            body {
                font-family: sans-serif;
                padding: 0em;
                font-size: 14px;
            }

            h1, h2, h3, h4 {
                text-align: center;
                color: #333;
                margin-bottom: 0em;
            }

            .grid {
                display: block;
                justify-content: space-between;
                gap: 1em;
            }

            .box {
                flex: 1;
                border: 1px solid #ccc;
                padding: 1em;
                border-radius: 2px;
            }

            .fila {
                display: flex;
                justify-content: space-between;
            }

            .box h2 {
                margin-top: 0;
                font-size: 1.1em;
                color: #555;
                text-align: center;
            }

            .field {
                margin-bottom: 0.5em;
            }

            .label {
                font-weight: bold;
                color: #333;
            }

            .value {
                margin-left: 0.5em;
                color: #000;
            }

            .footer {
                margin-top: 2em;
                text-align: right;
                font-style: italic;
                color: #666;
                padding-right: 20%;
            }

            #datosEscuela{
                margin: auto;
                text-align: center;
            }

            #datosEscuela th {
                padding-left: 3em;
                padding-right: 3em;
            }

            #nombreIT {
                font-size: 2rem;
                text-align: center;
                margin: 1rem 0;
            }

            .logo {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
            }

            .logo img {
                width: 3%;
            }
            .encabezadoIT {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .encabezadoIT img {
                height: 50px;
                width: auto;
            }

            .encabezadoIT h1 {
                margin: 0;
                font-size: 2rem;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="encabezadoIT">
            <img src="https://institutotabasco.edu.mx/img/ui/pagina/logoit.webp" alt="Logo IT" />
            <h1>INSTITUTO TABASCO</h1>
        </div>
        <h2>#(inscripcion.seccion)</h2>
        <h3>S O L I C I T U D&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;I N S C R I P C I Ó N</h3>

        <table id="datosEscuela">
            <tr>
                <th>
                    <h3>Lino Merino No. 719 Col. Centro</h3>
                </th>
                <th>
                    <h3>#(inscripcion.cct)</h3>
                </th>
                <th>
                    <h3>Tel. 9933128843</h3>
                </th>
            </tr>
        </table>
        <div class="grid">
            <!-- Alumno -->
            <div class="box">
                <div class="fila">
                    <div class="field"><span class="label">Ciclo escolar:</span><span class="value">#(inscripcion.cicloEscolar)</span></div>
                    <div class="field"><span class="label">Año que cursará:</span><span class="value">#(inscripcion.grado)</span></div>
                </div>
                <div class="fila">
                    <div class="field"><span class="label">Nombre del alumno:</span><span class="value">#(alumno.nombre) #(alumno.apellidoPaterno) #(alumno.apellidoMaterno)</span></div>
                    <div class="field"><span class="label">Fecha de nacimiento:</span><span class="value">#(alumno.fechaNacimiento)</span></div>
                    <div class="field"><span class="label">CURP:</span><span class="value">#(alumno.curp)</span></div>
                </div>
            </div>

            <!-- Tutor -->
            <div class="box">
                <div class="field"><span class="label">Tutor:</span><span class="value">#(tutor.parentesco)</span></div>
                <div class="fila">
                    <div class="field"><span class="label">Nombre del tutor:</span><span class="value">#(tutor.nombre) #(tutor.apellidoPaterno) #(tutor.apellidoMaterno)</span></div>
                    <div class="field"><span class="label">Correo:</span><span class="value">#(tutor.correo)</span></div>
                    <div class="field"><span class="label">Teléfono:</span><span class="value">#(tutor.telefono)</span></div>
                    <div class="field"><span class="label">RFC:</span><span class="value">#(tutor.rfc)</span></div>
                </div>
            </div>

            <!-- Pagador -->

            <div class="box">
                <div class="fila">
                    <div class="field"><span class="label">Nombre:</span><span class="value">#(pagador.nombre) #(pagador.apellidoPaterno) #(pagador.apellidoMaterno)</span></div>
                    <div class="field"><span class="label">Correo:</span><span class="value">#(pagador.correo)</span></div>
                    <div class="field"><span class="label">Teléfono:</span><span class="value">#(pagador.telefono)</span></div>
                    <div class="field"><span class="label">RFC:</span><span class="value">#(pagador.rfc)</span></div>
                </div>
            </div>

            <!-- Otros -->
            <div class="box">
                <div class="field"><span class="label">En caso de emergencia llamar a:</span><span class="value">#(inscripcion.emergenciaTel)</span></div>
                <div class="field"><span class="label">Domicilio:</span><span class="value">#(inscripcion.domicilio)</span></div>
            </div>
        </div>

        <div class="footer">
            Fecha de inscripción: #(inscripcion.fechaRegistro)
        </div>
    </body>
</html>

